<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/is_wearing"
        android:layout_height="match_parent"
        android:layout_width="20dip"
        android:textColor="#AAFFAA"
        >
    </TextView>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name" >
    </TextView>

    <TextView
        android:id="@+id/item_cost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="65000" />

</LinearLayout>