<?xml version="1.0" encoding="utf-8"?>
<!-- Frame -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
    <SurfaceView
        android:id="@+id/PREVIEW"
        android:layout_width="1dip"
        android:layout_height="1dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"/>

    <!-- left button bar -->
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="80dip"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:scaleType="fitXY"
	    
	    android:src="@drawable/left_panel" />

    <LinearLayout
        android:id="@+id/left_panel"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="0.9"
        android:paddingTop="10dip"
        android:paddingBottom="10dip">

        <!-- Buttons (Each are in a Linear Layout -->
        <!-- TODO: add @strings title for each one -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/left_button_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATS"
                android:textColor="#fee300"
                android:textSize="21dip" />

            <ImageView
                android:id="@+id/left_stats"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/left_button_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEMS"
                android:textColor="#fee300"
                android:textSize="21dip" />

            <ImageView
                android:id="@+id/left_items"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/left_button_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATA"
                android:textColor="#fee300"
                android:textSize="21dip" />

            <ImageView
                android:id="@+id/left_data"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/button" />
        </LinearLayout>
    </LinearLayout>

    <!-- Entire pane to the right of the buttons -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/left_panel"
        android:background="@drawable/bg_repeat"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_panel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true" android:gravity="bottom">
        
            <ImageView
                android:id="@+id/top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/top_left" />

            <ImageView
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/top_right" />

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/top_right"
                android:layout_toRightOf="@+id/top_left"
                android:background="@drawable/top_bar"
                android:orientation="vertical" >
            </LinearLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_panel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:src="@drawable/bottom_left" />

            <ImageView
                android:id="@+id/bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/bottom_right" />

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bottom_right"
                android:layout_toRightOf="@+id/bottom_left"
                android:background="@drawable/bottom_bar"
                android:gravity="bottom|center"
                android:orientation="horizontal" >
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mid_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom_panel"
            android:layout_below="@+id/top_panel"
            android:orientation="horizontal" >
            
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>